SideBarDemo/SideBar/SideBar.xaml

<UserControl x:Class="SideBarDemo.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Background="Wheat">
                <TextBlock Text="Facebook SideBar Demo" Margin="12,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <Grid Background="#46eb6a" >
                <TextBlock Margin="12,6" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListItemTemplate">
            <StackPanel Orientation="Horizontal" Tap="Skp_Tapped" Tag="{Binding}">
                <Image Margin="12,6"  Source="/ApplicationIcon.png"/>
                <TextBlock Text="{Binding ItemName}"  Margin="24,24,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}"
          Width="480" Height="800">
        <Grid x:Name="DownView">
            <StackPanel>
                <Grid Background="#462bea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ApplicationIcon.png" Width="80" Height="80" Grid.Column="0"/>
                    <TextBlock Margin="12" Text="抄人人iPhone的" Grid.Column="1"/>
                </Grid>
            <toolkit:LongListSelector x:Name="MenuList" Margin="0,0,0,0" Height="720"
                  GroupHeaderTemplate="{StaticResource ItemHeaderTemplate}"
                  ItemTemplate="{StaticResource ListItemTemplate}">
                
            </toolkit:LongListSelector>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="UpView" Canvas.ZIndex="3" Background="BurlyWood" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="uptansform"  TranslateX="380"/>
            </Grid.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
                    DragStarted="GestureListener_DragStarted"
                    DragDelta="GestureListener_DragDelta"
                    DragCompleted="GestureListener_DragCompleted"/>
            </toolkit:GestureService.GestureListener>
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content ="Left" Click="Button_Click"/>
                </StackPanel>
                <Grid>
                    <TextBlock x:Name="ContenTbk"/>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>